{
  "name": "mobly/adapter-psr7",
  "description": "Common PSR-7 Adapter",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Mobly\\Cache": "src"
    }
  },
  "require": {
    "php": ">=5.4",
    "psr/cache": "1.0.0"
  },
  "license": "proprietary",
  "authors": [
    {
      "name": "Mobly Developers",
      "email": "dev@mobly.com.br"
    }
  ],
  "minimum-stability": "stable"
}